# JNewsAPI-v1

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/xyz/thegrapevine/news/: NewsClient.html  NewsClientBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/thegrapevine/news/entities/: ArticleEntity.html  ArticleSourceEntity.html  NewsEntity.html  SourceEntity.html  SourceObject.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/thegrapevine/news/retrofit/: CallAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html
src/main/kotlin/xyz/thegrapevine/news/: NewsClient.kt  NewsClientBuilder.kt
src/main/kotlin/xyz/thegrapevine/news/entities/: NewsEntity.kt  SourceEntity.kt
src/main/kotlin/xyz/thegrapevine/news/exceptions/: BadRequestException.kt  ServerErrorException.kt  UnauthorizedException.kt
src/main/kotlin/xyz/thegrapevine/news/retrofit/: CallAdapterFactory.kt
src/test/kotlin/xyz/thegrapevine/news/test/: EndpointTest.kt
